PaperDownloader/MainWindow.xaml

<Window x:Class="PaperDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperDownloader"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MainWindow" Height="300" Width="700">
    <Window.DataContext>
        <local:ViewModelMainWindow x:Name="vmMainWindow"/>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="URL"/>
                    <TextBox Text="{Binding Url}" Grid.Column="1"/>

                    <TextBlock Text="Filter" Grid.Row="1"/>
                    <TextBox Text="{Binding Filter}" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="Exclude" Grid.Row="2"/>
                    <TextBox Text="{Binding Exclude}" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock Text="Folder" Grid.Row="3"/>
                    <TextBox Text="{Binding Folder}" Grid.Column="1" Grid.Row="3"/>

                    <TextBlock Text="Count" Grid.Row="4"/>
                    <TextBox Text="{Binding Count}" IsReadOnly="True" Grid.Column="1" Grid.Row="4"/>
                </Grid>
                <UniformGrid Columns="2">
                    <Button x:Name="btnDownload" Content="Download" Click="btnDownload_Click" IsEnabled="{Binding IsNotDownloading}"/>
                    <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" IsEnabled="{Binding IsDownloading}"/>
                </UniformGrid>
            </StackPanel>
            <WebBrowser x:Name="browser"/>
        </DockPanel>
    </Grid>
</Window>
